// Main SCSS entry point following ITCSS architecture

// 1. Settings - Design tokens and configuration
@use 'settings';

// 2. Tools - Mixins and functions
@use 'tools';

// 3. Generic - Reset and normalization (to be created)
// @import 'generic/index';

// 4. Elements - Base HTML elements (to be created)
// @import 'elements/index';

// 5. Objects - Layout patterns (to be created)
// @import 'objects/index';

// 6. Components - UI components
@use 'components/index' as components;

// 7. Utilities - Helper classes (to be created)
// @import 'utilities/index';

// Import existing styles temporarily
// These will be refactored into the appropriate layers
@use 'job_view';

// ===== TEMPORARY: Existing styles to be refactored =====
// TODO: Move these into appropriate ITCSS layers

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-black);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Main container with rounded corners */
.main-container {
  background-color: #000000;
  height: 100vh;
  overflow: hidden;
  display: flex;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

/* Flexbox utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

/* Main content area */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  overflow: hidden;
  min-height: 0; /* Important for flex children */
}

/* Content area */
.content {
  flex: 1;
  padding: 0 30px;
  overflow-y: auto;
  background-color: #000000;
}

/* Empty state */
.empty-state {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

/* Empty state wrapper for vertical centering */
.empty-state-wrapper {
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 60vh;
  padding: 40px 0;
}

.empty-state h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.empty-state p {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 12px;
  line-height: 1.6;
}

.empty-state a {
  color: var(--accent-blue);
  text-decoration: none;
  transition: color 0.15s ease;
}

.empty-state a:hover {
  color: var(--accent-blue-hover);
  text-decoration: underline;
}

/* Popover styles */
.popover {
  position: fixed;
  top: 60px;
  right: 20px;
  margin-top: 8px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  min-width: 320px;
  z-index: 1000;
}

.popover-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-primary);
}

.popover-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.popover-content {
  padding: 16px;
}

.popover-input {
  width: 100%;
  padding: 12px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  resize: none;
  font-family: var(--font-family);
}

.popover-input:focus {
  border-color: var(--accent-blue);
}

/* Search dropdown */
.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  max-height: 400px;
  overflow-y: auto;
  z-index: 1000;
}

.search-section {
  padding: 8px 0;
  border-bottom: 1px solid var(--border-primary);
}

.search-section:last-child {
  border-bottom: none;
}

.search-section h3 {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 4px 12px;
  margin-bottom: 4px;
}

.search-result {
  display: block;
  padding: 8px 12px;
  color: var(--text-primary);
  text-decoration: none;
  transition: background-color 0.15s ease;
}

.search-result:hover {
  background-color: var(--bg-tertiary);
}

.search-result.new-client {
  color: var(--accent-blue);
}

/* Sidebar toggle button */
.sidebar-toggle-btn {
  /* Always visible, not just on mobile */
}

/* Toolbar button styles */
.toolbar-button {
  padding: 6px 12px;
  border-radius: 6px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.toolbar-button:hover {
  background-color: var(--bg-tertiary);
  border-color: #48484A;
}

.toolbar-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Status bubble for job view */
.status-bubble {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border-radius: 20px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.status-bubble:hover {
  background-color: var(--bg-tertiary);
  border-color: #48484A;
}

.bubble-icon {
  font-size: 16px;
}

/* Toolbar search */
.toolbar-search {
  position: relative;
}

.toolbar-search-input {
  height: 32px;
  padding: 0 12px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  transition: all 0.15s ease;
  width: 180px;
}

.toolbar-search-input::placeholder {
  color: var(--text-tertiary);
}

.toolbar-search-input:focus {
  border-color: var(--accent-blue);
}

/* Utilities */
.hidden {
  display: none !important;
}

/* Tag colors */
.tag-blue {
  color: #00A3FF;
}

.tag-purple {
  color: #BF5AF2;
}

/* Form styles */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
}

.form-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 32px;
}

.client-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 16px;
  font-family: var(--font-family);
  outline: none;
  transition: all 0.15s ease;
}

.form-input:focus {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-blue);
}

/* Client type selector */
.client-type-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.client-type-option {
  position: relative;
  cursor: pointer;
}

.client-type-radio {
  position: absolute;
  opacity: 0;
}

.client-type-label {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background-color: var(--bg-secondary);
  border: 2px solid var(--border-primary);
  border-radius: 8px;
  transition: all 0.15s ease;
}

.client-type-icon {
  font-size: 20px;
}

.client-type-radio:checked + .client-type-label {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

.client-type-option:hover .client-type-label {
  background-color: var(--bg-tertiary);
}

/* Form actions */
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.15s ease;
  border: none;
  font-family: var(--font-family);
}

.btn-primary {
  background-color: var(--accent-blue);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-blue-hover);
}

.btn-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.btn-secondary:hover {
  background-color: var(--bg-tertiary);
}

.btn-danger {
  background-color: #FF453A;
  color: white;
}

.btn-danger:hover {
  background-color: #FF3B30;
}

/* Client list styles */
.clients-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.clients-header h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-primary);
}

.clients-list {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--bg-secondary);
}

.client-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  text-decoration: none;
  transition: all 0.15s ease;
  border-bottom: 1px solid var(--border-primary);
}

.client-item:last-child {
  border-bottom: none;
}

.client-item:hover {
  background-color: var(--bg-tertiary);
}

.client-type-emoji {
  font-size: 20px;
  flex-shrink: 0;
}

.client-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

/* Client detail styles */
.client-detail-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

.client-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.client-header h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.client-type-badge {
  display: inline-block;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 6px;
  background-color: var(--bg-tertiary);
}

.client-actions {
  display: flex;
  gap: 12px;
}

.client-info-section {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 24px;
}

.client-info-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 20px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-tertiary);
  text-transform: uppercase;
}

.info-value {
  font-size: 16px;
  color: var(--text-primary);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-tertiary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #48484A;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .search-container {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .main-container {
    margin: 0;
  }
  
  .main-content {
    margin: 0;
    border-radius: 0;
  }
  
  .header {
    padding: 0 16px;
    gap: 8px;
  }
  
  .header-left {
    flex: 1;
  }
  
  .header-right {
    gap: 8px;
  }
  
  .content {
    padding: 20px;
  }
  
  .empty-state h1 {
    font-size: 24px;
  }
  
  .empty-state p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  /* Header styles moved to header component */
}

/* Page header styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.page-header h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

/* People list styles */
.people-list {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--bg-secondary);
}

.person-item {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  text-decoration: none;
  transition: all 0.15s ease;
  border-bottom: 1px solid var(--border-primary);
}

.person-item:last-child {
  border-bottom: none;
}

.person-item:hover {
  background-color: var(--bg-tertiary);
}

.person-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.person-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.person-contacts {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-icon {
  font-size: 16px;
}

/* Person detail styles */
.person-detail-container {
  padding: 40px;
}

.person-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.person-header h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.person-actions {
  display: flex;
  gap: 12px;
}

.person-info-section {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.person-info-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 16px 0;
}

.contact-methods-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-method-item {
  display: flex;
  gap: 16px;
}

.contact-type {
  font-weight: 500;
  color: var(--text-secondary);
  min-width: 80px;
}

.contact-value {
  color: var(--text-primary);
}

.notes-content {
  white-space: pre-wrap;
  color: var(--text-primary);
  line-height: 1.6;
}

/* Person form styles */
.person-form .contact-methods {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.contact-method-field {
  display: flex;
  gap: 12px;
  align-items: center;
}

.contact-method-field .form-input {
  flex: 1;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

/* Device list styles */
.devices-list {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--bg-secondary);
}

.device-item {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  text-decoration: none;
  transition: all 0.15s ease;
  border-bottom: 1px solid var(--border-primary);
}

.device-item:last-child {
  border-bottom: none;
}

.device-item:hover {
  background-color: var(--bg-tertiary);
}

.device-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.device-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.device-meta {
  display: flex;
  align-items: center;
  gap: 12px;
}

.meta-icon {
  font-size: 16px;
}

.meta-text {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Device detail styles */
.device-detail-container {
  padding: 40px;
}

.device-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.device-header h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.device-actions {
  display: flex;
  gap: 12px;
}

.device-info-section {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  padding: 24px;
}

.device-info-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 20px 0;
}

.text-link {
  color: var(--accent-blue);
  text-decoration: none;
}

.text-link:hover {
  text-decoration: underline;
}

/* Jobs styles */
.jobs-container {
}

.jobs-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.job-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.job-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.job-card-link {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: inherit;
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.job-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.job-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.job-status {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.job-status.open { color: #00A3FF; }
.job-status.in_progress { color: #32D74B; }
.job-status.paused { color: #FFD60A; }
.job-status.waiting_for_customer { color: #FF9F0A; }
.job-status.waiting_for_scheduled_appointment { color: #BF5AF2; }
.job-status.successfully_completed { color: #32D74B; }
.job-status.cancelled { color: #FF453A; }

.job-priority.critical { color: #FF453A; }
.job-priority.high { color: #FF9F0A; }
.job-priority.normal { color: var(--text-secondary); }
.job-priority.low { color: var(--text-tertiary); }

.job-tasks-summary {
  font-size: 13px;
  color: var(--text-tertiary);
}

.job-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 12px;
}

.job-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--text-tertiary);
}

/* Job detail styles */
.job-detail-container {
  padding: 40px;
}

.job-status-priority {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.job-status-badge,
.job-priority-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.job-status-badge {
  background-color: var(--bg-tertiary);
}

.job-status-badge.open { color: #00A3FF; }
.job-status-badge.in_progress { color: #32D74B; }
.job-status-badge.paused { color: #FFD60A; }
.job-status-badge.waiting_for_customer { color: #FF9F0A; }
.job-status-badge.waiting_for_scheduled_appointment { color: #BF5AF2; }
.job-status-badge.successfully_completed { color: #32D74B; }
.job-status-badge.cancelled { color: #FF453A; }

.job-priority-badge {
  background-color: var(--bg-tertiary);
}

.job-priority-badge.critical { color: #FF453A; }
.job-priority-badge.high { color: #FF9F0A; }
.job-priority-badge.normal { color: var(--text-primary); }
.job-priority-badge.low { color: var(--text-tertiary); }

.job-actions {
  display: flex;
  gap: 12px;
}

.job-info-section {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.job-info-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 20px 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  margin: 0;
}

.description-content {
  white-space: pre-wrap;
  color: var(--text-primary);
  line-height: 1.6;
}

.technicians-list,
.people-list {
  display: flex;
  flex-direction: column;
}

.technician-item,
.person-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.technician-icon,
.person-icon {
  font-size: 16px;
}

.technician-role {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-left: 4px;
}

.person-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--accent-blue);
  text-decoration: none;
}

.person-link:hover {
  text-decoration: underline;
}

.tasks-list {
  display: flex;
  flex-direction: column;
}

.task-item {
  display: flex;
  align-items: center;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  cursor: default;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.task-status {
  font-size: 20px;
}

.task-content {
  flex: 1;
  min-width: 0; /* Allow text truncation */
}

.task-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-notes-count {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-top: 4px;
}

/* Task right section */
.task-right {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  flex-shrink: 0;
}

.task-time-tracking {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-right: 8px;
}

.task-time-tracking .time-value {
  font-weight: 500;
  font-variant-numeric: tabular-nums;
}

/* Subtasks styles */
.subtasks-container {
  margin-left: 30px;
}

.subtask-item {
  display: flex;
  align-items: flex-start;
  padding: 8px 30px 8px 60px; /* Extra left padding for indent */
  margin-left: -60px; /* Extend all the way left */
  margin-right: -30px; /* Extend to viewport edge */
  width: calc(100% + 90px); /* Full width plus margins */
  gap: 8px;
  position: relative;
  cursor: default;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  transition: background-color 0.15s ease;
}

.subtask-item:before {
  position: absolute;
  left: 12px; /* Adjusted for new padding */
  top: 18px;
  width: 16px;
  height: 2px;
}

.subtask-status-button {
  -webkit-appearance: none;
  appearance: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 20px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  transition: background-color 0.15s ease;
}

.subtask-status-button:hover {
  background-color: var(--bg-secondary);
}

.subtask-content {
  flex: 1;
}

.subtask-item.completed .subtask-title {
  color: var(--text-tertiary);
  text-decoration: line-through;
}

.subtask-time-tracking {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 2px;
  font-size: 11px;
  color: var(--text-tertiary);
}

.subtask-time-tracking .time-icon {
  font-size: 12px;
}

/* Add subtask button styling */
.add-subtask-button {
  width: 20px;
  height: 20px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-tertiary);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 4px;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}

.task-wrapper:hover .add-subtask-button,
.task-item:hover .add-subtask-button {
  opacity: 1;
  pointer-events: auto;
}

.add-subtask-button:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.task-assignee {
  font-size: 13px;
  color: var(--text-secondary);
}

.notes-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.note-item {
  padding: 16px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
}

.note-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.note-author {
  font-weight: 500;
  color: var(--text-primary);
}

.note-date {
  font-size: 12px;
  color: var(--text-tertiary);
}

.note-content {
  color: var(--text-primary);
  line-height: 1.5;
}

.empty-message {
  color: var(--text-tertiary);
  font-style: italic;
}

/* Form styles */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-col {
  flex: 1;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.checkbox-item label {
  cursor: pointer;
  font-size: 14px;
  color: var(--text-primary);
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}

.modal-container {
  position: relative;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-primary);
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  line-height: 1;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.modal-close:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  padding: 20px;
}

.modal-body p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-primary);
  margin-bottom: 20px;
}

.modal-checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
}

.modal-checkbox {
  width: 18px;
  height: 18px;
  margin-top: 2px;
  cursor: pointer;
}

.modal-checkbox-label {
  font-size: 14px;
  color: var(--text-primary);
  cursor: pointer;
  line-height: 1.5;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px;
  border-top: 1px solid var(--border-primary);
  background-color: var(--bg-primary);
}

.modal-footer .btn {
  min-width: 100px;
}

.modal-footer .btn-danger:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== JOB VIEW OVERRIDES ===== */
/* Job title section */
.job-title-section {
  margin-bottom: 24px;
  padding: 0 30px; /* Align with task content */
}

/* Force blue color on job title */
.job-title,
h1.job-title,
.job-title[contenteditable="true"] {
  color: #0A84FF !important;
  -webkit-text-fill-color: #0A84FF !important;
  font-size: 32px;
  font-weight: 600;
  margin: 0;
  outline: none;
  border: none;
  background: transparent;
  padding: 4px 2px;
  border-radius: 4px;
  transition: background-color 0.15s ease;
}

.job-title[contenteditable="true"]:hover {
  background-color: var(--bg-secondary);
}

.job-title[contenteditable="true"]:focus {
  background-color: var(--bg-secondary);
}

/* Task wrapper for proper layout */
.task-wrapper {
  position: relative;
}

/* Override task-item styles for job view */
.job-view .task-item {
  display: flex !important;
  align-items: center !important;
  padding: 8px 30px !important;
  margin: 0 -30px !important; /* Extend to viewport edges */
  width: calc(100% + 60px) !important; /* Full width plus margins */
  border: none !important;
  border-radius: 0 !important;
  background: none !important;
  background-color: transparent !important;
  gap: 8px !important;
  position: relative;
  min-height: 32px;
  transition: background-color 0.15s ease;
}

/* Task status container and button */
.task-status-container {
  position: relative;
  margin-top: 2px;
  isolation: isolate; /* Creates new stacking context without z-index */
}

.task-status-button {
  -webkit-appearance: none;
  appearance: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 20px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  transition: background-color 0.15s ease;
}

.task-status-button:hover {
  background-color: var(--bg-secondary);
}

/* Task status dropdown */
.task-status-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  min-width: 220px;
  z-index: 100;
  overflow: hidden;
  outline: none; /* Remove focus outline since we handle it with styling */
}

/* When dropdown is open, ensure proper stacking */
.task-status-container:has(.task-status-dropdown:not(.hidden)) {
  z-index: 50;
}

/* Special case: dropdown in selected task needs to be above the selection */
.task-item.selected .task-status-dropdown:not(.hidden),
.subtask-item.selected .task-status-dropdown:not(.hidden) {
  z-index: 200;
  position: absolute;
}

.task-status-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  transition: background-color 0.15s;
  text-align: left;
  font-size: 14px;
  width: 100%;
}

.task-status-option:hover,
.task-status-option.keyboard-focused,
.task-status-option.active {
  background-color: var(--accent-blue);
  color: white;
}

.task-status-option .status-emoji {
  font-size: 16px;
}

/* Task completed state */
.job-view .task-item.completed .task-title {
  color: var(--text-tertiary);
  text-decoration: line-through;
}

/* Drag and drop styles */
.job-view .task-item {
  cursor: default;
  transition: opacity 0.2s ease;
}

.job-view .task-item:active:not(.selected) {
  cursor: move;
}

.job-view .task-item.dragging {
  opacity: 0.4;
}

.job-view .task-item.drag-over-top {
  border-top: 2px solid var(--accent-blue);
  padding-top: 10px !important;
}

.job-view .task-item.drag-over-bottom {
  border-bottom: 2px solid var(--accent-blue);
  padding-bottom: 10px !important;
}

/* Task Selection and Multi-selection */
.task-item.selected,
.subtask-item.selected {
  background-color: var(--accent-blue) !important;
  border-color: var(--accent-blue);
  position: relative;
  /* NO z-index here - this prevents stacking context issues */
}

.task-item.selected .task-title,
.subtask-item.selected .subtask-title,
.task-item.selected .task-time-tracking,
.subtask-item.selected .subtask-time-tracking,
.task-item.selected .task-assignee-icon,
.task-item.selected .task-status-button span,
.subtask-item.selected .subtask-status-button span,
.task-item.selected .time-value,
.subtask-item.selected .time-value {
  color: white !important;
}

.task-item.selected .task-status-container,
.subtask-item.selected .task-status-container {
  filter: brightness(1.5);
}

/* Task rename input */
.task-rename-input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  font-family: inherit;
  padding: 0;
  margin: 0;
}

/* New task input row */
.new-task {
  display: flex;
  align-items: center;
  padding: 8px 30px;
  margin: 0 -30px;
  width: calc(100% + 60px);
  min-height: 32px;
  background-color: transparent;
}

.new-task-input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  color: var(--text-primary);
  font-family: inherit;
  padding: 0;
  margin: 0;
}

.new-task-input::placeholder {
  color: var(--text-tertiary);
}

/* New task wrapper and item styles */
.new-task-wrapper {
  position: relative;
}

.new-task-item {
  display: flex !important;
  align-items: center !important;
  padding: 8px 30px 8px 38px !important; /* Extra left padding to align with task content */
  margin: 0 -30px !important;
  width: calc(100% + 60px) !important;
  border: none !important;
  border-radius: 0 !important;
  background: none !important;
  background-color: transparent !important;
  min-height: 32px;
}

.new-task-item .new-task-input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  font-family: inherit;
  padding: 0;
  margin: 0;
}

.new-task-item .new-task-input::placeholder {
  color: var(--text-tertiary);
}

/* New task placeholder */
.new-task-placeholder {
  display: flex;
  align-items: center;
  padding: 8px 30px; /* Match task item padding exactly */
  margin: 0 -30px;
  width: calc(100% + 60px);
  min-height: 32px;
  cursor: pointer;
  transition: background-color 0.15s ease;
  color: var(--text-tertiary);
  font-size: 14px;
  font-weight: 500;
}

.new-task-placeholder:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.new-task-placeholder span {
  opacity: 0.6;
}

.new-task-placeholder:hover span {
  opacity: 0.8;
}

/* Hide placeholder when new task input is visible */
.new-task-wrapper + .new-task-placeholder {
  display: none;
}

/* New Task - Styled like a task but with faded appearance */
.new-task-wrapper .task-item {
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.new-task-wrapper .task-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.new-task-wrapper .task-status-button {
  pointer-events: none; /* Prevent button interaction */
  cursor: default;
}

.new-task-wrapper .task-status-button span {
  opacity: 0.5 !important; /* 50% opacity for the emoji */
  visibility: visible !important; /* Ensure it's visible */
}

.new-task-wrapper .task-title {
  color: #48484A !important; /* Gray text */
}

.task-item.selected .task-rename-input,
.subtask-item.selected .task-rename-input {
  color: white;
}

/* Job popover styles */
.job-popover {
  position: absolute;
  top: 100px;
  right: 40px;
  width: 320px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: popoverIn 0.2s ease-out;
}

.job-popover.hidden {
  display: none;
}

@keyframes popoverIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.popover-arrow {
  position: absolute;
  top: -8px;
  right: 120px;
  width: 16px;
  height: 16px;
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
  border-left: 1px solid var(--border-primary);
  transform: rotate(45deg);
}

.popover-content {
  padding: 16px;
  max-height: 600px;
  overflow-y: auto;
}

.popover-section {
  margin-bottom: 20px;
}

.popover-section:last-child {
  margin-bottom: 0;
}

.popover-section h3 {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
}

/* Dropdown styles */
.dropdown-container {
  position: relative;
  width: 100%;
}

/* Ensure dropdown sections in popover don't clip */
.popover-section .dropdown-container {
  position: static; /* Allow dropdown to overflow popover boundaries */
}

.dropdown-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.15s ease;
  text-align: left;
}

.dropdown-button:hover {
  background-color: var(--bg-secondary);
  border-color: var(--accent-blue);
}

.dropdown-value {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-value .technician-initials {
  flex-shrink: 0;
}

.dropdown-arrow {
  font-size: 10px;
  color: var(--text-tertiary);
  transition: transform 0.15s ease;
}

.dropdown-container.open .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  max-height: 300px;
  overflow-y: auto;
  z-index: 2000; /* Higher than popover z-index */
}

/* Special handling for dropdowns inside popovers */
.popover-section .dropdown-menu {
  position: fixed; /* Use fixed positioning to escape popover bounds */
  width: 288px; /* Match popover width minus padding */
}

/* Status and Priority Options */
.status-options,
.priority-options {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.status-option,
.priority-option,
.assignee-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  border-radius: 0;
  background: transparent;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  transition: background-color 0.15s;
  text-align: left;
  font-size: 14px;
  width: 100%;
}

.status-option:hover,
.priority-option:hover,
.assignee-option:hover {
  background-color: var(--bg-tertiary);
}

.status-option.active,
.priority-option.active,
.assignee-option.active {
  background-color: var(--accent-blue);
  color: #FFF;
}

.assignee-option .checkmark {
  margin-left: auto;
}

.assignee-option .technician-initials {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
}

/* Logs styles */
.logs-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 24px;
}

.logs-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  overflow: hidden;
}

.log-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-primary);
  transition: background-color 0.15s ease;
}

.log-item:last-child {
  border-bottom: none;
}

.log-item:hover {
  background-color: var(--bg-secondary);
}

.log-message {
  flex: 1;
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.5;
}

.log-timestamp {
  flex-shrink: 0;
  width: 120px;
  font-size: 13px;
  color: var(--text-tertiary);
  text-align: right;
}

.log-timestamp time {
  display: block;
}

/* Jobs listing styles */
.header-with-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.section-title {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* Filter dropdown styles */
.filter-dropdown {
  position: relative;
}

.filter-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  min-width: 320px;
  max-height: 500px;
  overflow-y: auto;
  z-index: 1000;
}

.filter-section {
  padding: 16px;
  border-bottom: 1px solid var(--border-primary);
}

.filter-section:last-child {
  border-bottom: none;
}

.filter-section h4 {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
}

.filter-actions {
  padding: 16px;
  display: flex;
  gap: 12px;
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-primary);
}

/* Button styles */
.button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.15s ease;
  border: none;
  font-family: var(--font-family);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.button-primary {
  background-color: var(--accent-blue);
  color: white;
}

.button-primary:hover {
  background-color: var(--accent-blue-hover);
}

.button-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.button-secondary:hover {
  background-color: var(--bg-tertiary);
}

/* Job card inline styles for listing */
.job-card-inline {
  display: flex;
  align-items: center;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 12px 16px;
  text-decoration: none;
  color: inherit;
  transition: all 0.2s ease;
  gap: 12px;
}

.job-card-inline:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-blue);
}

.job-status-emoji {
  font-size: 18px;
  flex-shrink: 0;
}

.job-name-section {
  flex: 1;
  display: flex;
  align-items: baseline;
  overflow: hidden;
}

.client-name-prefix {
  color: var(--text-tertiary);
  font-size: 13px;
  font-weight: 400;
  flex-shrink: 0;
}

.job-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.job-right-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.job-priority-emoji {
  font-size: 18px;
}

.technician-avatar {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  background-color: var(--bg-tertiary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.job-card-header {
  margin-bottom: 12px;
}

.job-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 4px 0;
}

.job-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.client-name {
  color: var(--accent-blue);
}

.separator {
  color: var(--text-tertiary);
}

.job-date {
  color: var(--text-tertiary);
}

.job-scheduled {
  color: var(--text-secondary);
}

.job-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin: 12px 0;
}

/* Job status row */
.job-status-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* Status badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  background-color: var(--bg-tertiary);
}

.status-badge.status-open { color: #00A3FF; }
.status-badge.status-in_progress { color: #32D74B; }
.status-badge.status-paused { color: #FFD60A; }
.status-badge.status-successfully_completed { color: #32D74B; }
.status-badge.status-cancelled { color: #FF453A; }

.status-emoji {
  font-size: 14px;
}

/* Priority badge */
.priority-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  background-color: var(--bg-tertiary);
}

.priority-badge.priority-critical { color: #FF453A; }
.priority-badge.priority-high { color: #FF9F0A; }
.priority-badge.priority-low { color: var(--text-tertiary); }
.priority-badge.priority-proactive_followup { color: #BF5AF2; }

.priority-emoji {
  font-size: 14px;
  min-width: 14px;
  display: inline-block;
}

/* Assignee info */
.assignee-info {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-secondary);
}

.assignee-info.unassigned {
  color: var(--text-tertiary);
  font-style: italic;
}

.technician-initials {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: var(--bg-tertiary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Task count */
.task-count {
  margin-left: auto;
  font-size: 13px;
  color: var(--text-tertiary);
}

/* ===== AUTHENTICATION STYLES ===== */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-black);
  padding: 20px;
}

.auth-box {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.auth-logo {
  text-align: center;
  margin-bottom: 32px;
}

.auth-logo-image {
  height: 48px;
  width: auto;
}

.auth-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 32px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-input {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  color: var(--text-primary);
  transition: all 0.15s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  background-color: var(--bg-tertiary);
}

.form-input::placeholder {
  color: var(--text-tertiary);
}

.btn-full {
  width: 100%;
}

.btn-primary {
  background-color: var(--accent-blue);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-primary:hover {
  background-color: var(--accent-blue-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 163, 255, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

